John Doe,1234567890,john@example.com
Bob Johnson,1112223333,bob@company.com
Carol White,4445556666,carol@company.com
David Brown,7778889999,david@example.com
Eve Davis,6665554444,eve@example.com
Frank Miller,3334445555,frank@example.com
Grace Wilson,2223334444,grace@example.com
Hannah Clark,5556667777,hannah@example.com
Ian Lewis,8889990000,ian@example.com
Asvi,775656,asvi3021@gmail.com
haya,666666,haya123@gmail.com
Rita H,9875457878,rita645@gmail.com
Harry,9876845677,harry76@gmail.com
Ravi,9898797988,ravi23@gmail.com
